package day2;

import java.util.Scanner;

//Реализовать программу, которая принимает на вход через консоль с помощью класса Scanner,
//число, соответствующее количеству этажей в здании.
//Используя условный оператор if, необходимо вывести в консоль сообщение о типе такого дома.
//если этажей 1-4 - “Малоэтажный дом”,
//5-8 - “Среднеэтажный дом”,
//9 и более - “Многоэтажный дом”.
//Также, необходимо учесть что может быть введено отрицательное значение,
//в таком случае сообщить “Ошибка ввода”.

public class Task1 {
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        //System.out.println("введите количество этажей");
        int num = in.nextInt();

        if(num>0 && num<5){
            System.out.println("Малоэтажный дом");
        }
        if(num>4 && num<9){
            System.out.println("Среднеэтажный дом");
        }
        if(num>8){
            System.out.println("Многоэтажный дом");
        }
        else if(num<=0){
            System.out.println("Ошибка ввода");
        }
    }
}
